<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon">
    <title>DescoBrasil</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        body{
            background-image: url("imagens/ig.jpg");
            background-repeat: no-repeat;
            background-size: 1700px
        }
     .btn-link{
        text-decoration: none;
        text-align: center;
        position: relative;top: 480px; left: 708px;
        border: 1px solid black;
        padding: 10px;
        font-size: large 19px;
        font-family: 'Times New Roman', Times, serif;
        background-color: azure;
        text-transform: uppercase;
     }
     .text {
        text-align: center;
        position: relative;top: 100px;
        background-color: bisque;
     }
    </style>
</head>
<body>

<h1 class="text">BRASIL, DESCOBERTO OU INVADIDO?</h1>
<a class="btn-link" href="prototipo.html">DESCOBRIR</a>
</body>
</html>